DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/picshare?retryWrites=true&w=majority
AZURE_STORAGE_CONNECTION_STRING=<your_azure_storage_connection_string>
JWT_SECRET=<your_jwt_secret>
CLIENT_URL=http://localhost:3000
PORT=5000